<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Frame</title>
    <style>
        body   
            {  
              height: 125vh;  
              margin-top: 100px;  
              padding: 80px;  
              background-size: cover;  
              font-family: sans-serif;
            }
        header {  
            background-color:white;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 50px;  
            display: flex;  
            align-items: center; 
            padding: 50px;     
              }
              header * {  
                 display: inline;  
                       }  
               header li{  
                  padding-left: 40px;
                  margin: 20px; 
                  font-weight: bold; 
                  color: blue; 
                  text-decoration: none;
                  text-decoration-line: none;
                  
                       }  
                       .iconAndname img
                   {
                    width: 40px;
                    height: 40px;
                   
                
                   }          
    
       </style>
</head>
<body>
    <header style="background-color: aqua;">
        <div class="iconAndname">
            <img src="projectimage/icon.jpg" >
           <h3 style=" color: rgb(165, 61, 42); font:italic;size:20px;">Food Frame</h3>
          
        </div>
  
        <br>
        <nav>
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <input type="text" placeholder="Search...." style="height:40px;width:250px;"id="search">
            <i class="bi bi-search" id="searchsymbol" onclick="SearchMenu()"></i>
            <li><a href="login.html">Login</a></li>
            <li><a href="Register.html">Register Now</a></li>
          
          </ul>
        </nav>
       
    </header> 
  
    <script>
      function SearchMenu()
      {
          const search = document.getElementById("search").value;
           if(search=="Caribbean"||search=="burger"||search=="American Classic Zinger"||search=="Caribbean Spicy Zinger Burger"
            ||search=="Veg Rice"||search=="Popcorn Chicken"||search=="biriyani"||search==">Plain Rice"||search=="Chicken Roll"
            ||search=="veg roll"||search=="Chicken Biriyani"||search=="Hyderabadi Dum Biriyani"||search=="Pizza"||search=="Porotta"
            ||search=="beef")
           {
               window.location.href="menu.html";
            }
            else{
              alert("Sorry for the inconvenience, The item you searched is currently not available, Search for other Item, GOOd LUCK!")
            }    
      }   
    </script>
</body>
</html>